sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            797
        write:                           0
        other:                           0
        total:                           797
    transactions:                        797    (1.21 per sec.)
    queries:                             797    (1.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          660.9158s
    total number of events:              797

Latency (ms):
         min:                                61695.85
         avg:                                82069.14
         max:                                96080.56
         95th percentile:                        0.00
         sum:                             65409106.06

Threads fairness:
    events (avg/stddev):           7.9700/0.17
    execution time (avg/stddev):   654.0911/9.34

