sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            512
        write:                           0
        other:                           0
        total:                           512
    transactions:                        512    (0.85 per sec.)
    queries:                             512    (0.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6619s
    total number of events:              512

Latency (ms):
         min:                                 1113.40
         avg:                                 1173.14
         max:                                 1232.61
         95th percentile:                        0.00
         sum:                               600647.07

Threads fairness:
    events (avg/stddev):           512.0000/0.00
    execution time (avg/stddev):   600.6471/0.00

