sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9
        write:                           0
        other:                           0
        total:                           9
    transactions:                        9      (0.01 per sec.)
    queries:                             9      (0.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          638.1183s
    total number of events:              9

Latency (ms):
         min:                                70698.20
         avg:                                70881.49
         max:                                71117.10
         95th percentile:                        0.00
         sum:                               637933.38

Threads fairness:
    events (avg/stddev):           9.0000/0.00
    execution time (avg/stddev):   637.9334/0.00

