sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20
        write:                           0
        other:                           0
        total:                           20
    transactions:                        20     (0.25 per sec.)
    queries:                             20     (0.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          80.9534s
    total number of events:              20

Latency (ms):
         min:                                22403.29
         avg:                                31602.68
         max:                                40853.37
         95th percentile:                        0.00
         sum:                               632053.51

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   63.2054/0.03

