sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120
        write:                           0
        other:                           0
        total:                           120
    transactions:                        120    (0.19 per sec.)
    queries:                             120    (0.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          633.7468s
    total number of events:              120

Latency (ms):
         min:                                22904.91
         avg:                                50783.70
         max:                                65351.55
         95th percentile:                        0.00
         sum:                              6094043.56

Threads fairness:
    events (avg/stddev):           12.0000/0.00
    execution time (avg/stddev):   609.4044/0.02

