sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 11
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22
        write:                           0
        other:                           0
        total:                           22
    transactions:                        22     (0.25 per sec.)
    queries:                             22     (0.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          88.7720s
    total number of events:              22

Latency (ms):
         min:                                22582.61
         avg:                                33561.00
         max:                                44577.11
         95th percentile:                        0.00
         sum:                               738342.09

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   67.1220/0.04

