sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 15
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            135
        write:                           0
        other:                           0
        total:                           135
    transactions:                        135    (0.19 per sec.)
    queries:                             135    (0.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          711.1263s
    total number of events:              135

Latency (ms):
         min:                                43308.79
         avg:                                75762.50
         max:                                86167.92
         95th percentile:                        0.00
         sum:                             10227937.89

Threads fairness:
    events (avg/stddev):           9.0000/0.00
    execution time (avg/stddev):   681.8625/0.12

