sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            87
        write:                           0
        other:                           0
        total:                           87
    transactions:                        87     (0.14 per sec.)
    queries:                             87     (0.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.9836s
    total number of events:              87

Latency (ms):
         min:                                 5340.76
         avg:                                 6905.43
         max:                                 7066.52
         95th percentile:                        0.00
         sum:                               600772.12

Threads fairness:
    events (avg/stddev):           87.0000/0.00
    execution time (avg/stddev):   600.7721/0.00

