sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12684686
        write:                           0
        other:                           0
        total:                           12684686
    transactions:                        12684686 (21140.61 per sec.)
    queries:                             12684686 (21140.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0149s
    total number of events:              12684686

Latency (ms):
         min:                                    0.06
         avg:                                    4.73
         max:                                 1260.30
         95th percentile:                        0.00
         sum:                             59999549.12

Threads fairness:
    events (avg/stddev):           126846.8600/3059.15
    execution time (avg/stddev):   599.9955/0.00

