sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8728700
        write:                           0
        other:                           0
        total:                           8728700
    transactions:                        8728700 (14547.82 per sec.)
    queries:                             8728700 (14547.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0004s
    total number of events:              8728700

Latency (ms):
         min:                                    0.05
         avg:                                    0.07
         max:                                   53.14
         95th percentile:                        0.00
         sum:                               599294.32

Threads fairness:
    events (avg/stddev):           8728700.0000/0.00
    execution time (avg/stddev):   599.2943/0.00

