sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76
        write:                           0
        other:                           0
        total:                           76
    transactions:                        76     (0.13 per sec.)
    queries:                             76     (0.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          606.6166s
    total number of events:              76

Latency (ms):
         min:                                 7709.84
         avg:                                 7981.39
         max:                                21522.76
         95th percentile:                        0.00
         sum:                               606585.92

Threads fairness:
    events (avg/stddev):           76.0000/0.00
    execution time (avg/stddev):   606.5859/0.00

