sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYeLiVyR' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYeLiVyR' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvDnzX2' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvDnzX2' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYty4oRb' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYWdHPU2' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYty4oRb' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYQ5Mxl6' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4kUXIW' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4kUXIW' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYQ5Mxl6' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVJEwIr' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYEA8iQF' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmKsH0Y' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYEA8iQF' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmKsH0Y' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYanXHwk' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVJEwIr' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5h46gU' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYLh097F' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYanXHwk' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYWfgMvq' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYRxpX5c' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvWhdMm' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYLGNOQC' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYWfgMvq' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYRxpX5c' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvWhdMm' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmhARUZ' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYLGNOQC' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYnyztWA' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmhARUZ' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYnyztWA' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVrLRMY' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYg0oio3' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVt5uZB' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVrLRMY' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYNNGq52' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYpxQku2' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVt5uZB' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjBAjBU' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPWLyh0' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYNNGq52' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2UpymE' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYlPxiVP' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYpxQku2' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYrNl7dS' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2UpymE' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYlPxiVP' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjRcH2y' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYLh097F' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9psYnO' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYrNl7dS' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYy93OXw' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjRcH2y' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9psYnO' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5slEKA' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYXjXxE2' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYy93OXw' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdFQNYG' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5slEKA' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYXjXxE2' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPMR3GO' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZtIiW6' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdFQNYG' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZtIiW6' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYAiNmLV' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4zYltn' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7W2qsj' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYAiNmLV' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYv3XBw7' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7W2qsj' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYg0oio3' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvUKccF' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjBAjBU' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYeRkbV8' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYv3XBw7' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYSvRDxL' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYvUKccF' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPWLyh0' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYeRkbV8' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5h46gU' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdjTlXx' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYSvRDxL' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYbCnDms' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjeM7Ov' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYbsLsVu' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYFflIxp' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9xUSBw' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjeM7Ov' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPMR3GO' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYnlunBe' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYFflIxp' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4zYltn' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVFUV4x' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9xUSBw' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHzCMUz' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYnlunBe' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYVFUV4x' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJnd8Hs' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYOTJoSJ' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYbsLsVu' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdYvBqw' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJnd8Hs' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdjTlXx' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYbCnDms' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7JYVuV' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHzCMUz' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYOTJoSJ' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYWdHPU2' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYdYvBqw' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7JYVuV' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYuHOSl2' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYuHOSl2' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYRzdFJ1' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYRzdFJ1' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYTqO2Su' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYTqO2Su' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7hwWmS' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJa00wI' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7hwWmS' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJa00wI' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHFOTRr' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYiaAWhL' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHFOTRr' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYiaAWhL' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYb1L3Jo' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYFhhRqX' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYb1L3Jo' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYFhhRqX' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYN3roz0' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgaQhnN' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2MEjHx' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYN3roz0' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgaQhnN' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2MEjHx' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5S3MXJ' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY5S3MXJ' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjzYrPO' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjzYrPO' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZRVxzH' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYoxgBZP' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZRVxzH' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYoxgBZP' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY32itRZ' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYpq1ucP' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPU7Tbw' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY32itRZ' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYpq1ucP' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPU7Tbw' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYy1IEwZ' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYy1IEwZ' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYU4gZTX' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYU4gZTX' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYx7p2Mp' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYx7p2Mp' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYiIHVAZ' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYEsnLEA' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYiIHVAZ' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYEsnLEA' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYqNPKvR' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYqNPKvR' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYkhIKbg' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYkhIKbg' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYKpBcRm' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPZIcFj' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYKpBcRm' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYPZIcFj' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYMoAMMr' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY0E4SYd' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYMoAMMr' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY0E4SYd' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYragYMI' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYuR3sT8' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYragYMI' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYuR3sT8' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgngElc' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZOAe2u' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgngElc' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYZOAe2u' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYwC8GaE' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYwC8GaE' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJqQ7dF' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2mEtGB' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYJqQ7dF' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY2mEtGB' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYo6PixF' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjd8yVs' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYo6PixF' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjd8yVs' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYUZjwvk' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY1vWhIw' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYUZjwvk' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY1vWhIw' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHjSy1C' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmXGMZq' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYHjSy1C' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYmXGMZq' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9xuK9K' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY9xuK9K' (OS errno 28 - No space left on device)
