sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYBTm6Ed' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7r02Zs' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYf4eosz' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYf4eosz' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY7r02Zs' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4K2jmj' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYGzyEET' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYBTm6Ed' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYUcP6Yc' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY4K2jmj' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYGzyEET' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYUcP6Yc' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgl3zQR' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYgl3zQR' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjaZa1R' (OS errno 28 - No space left on device))
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYBpiTUC' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYjaZa1R' (OS errno 28 - No space left on device)
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MYBpiTUC' (OS errno 28 - No space left on device)
FATAL: mysql_store_result() returned error 3 (Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY8h1uWp' (OS errno 28 - No space left on device))
FATAL: `thread_run' function failed: benchmarking.lua:13: SQL error, errno = 3, state = 'HY000': Error writing file '/var/folders/d1/jcvj1zg50yd97ty6wk7765ch0000gp/T/MY8h1uWp' (OS errno 28 - No space left on device)
