sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6
        write:                           0
        other:                           0
        total:                           6
    transactions:                        6      (0.01 per sec.)
    queries:                             6      (0.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          691.7050s
    total number of events:              6

Latency (ms):
         min:                                97934.33
         avg:                               115281.64
         max:                               137169.96
         95th percentile:                        0.00
         sum:                               691689.83

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   691.6898/0.00

