sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            200
        write:                           0
        other:                           0
        total:                           200
    transactions:                        200    (0.20 per sec.)
    queries:                             200    (0.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1001.2498s
    total number of events:              200

Latency (ms):
         min:                               423405.70
         avg:                               485313.38
         max:                               544595.26
         95th percentile:                        0.00
         sum:                             97062675.65

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   970.6268/23.24

