sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            100
        write:                           0
        other:                           0
        total:                           100
    transactions:                        100    (0.20 per sec.)
    queries:                             100    (0.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          489.8664s
    total number of events:              100

Latency (ms):
         min:                               425599.85
         avg:                               464544.17
         max:                               489743.55
         95th percentile:                        0.00
         sum:                             46454416.76

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   464.5442/19.18

