sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10
        write:                           0
        other:                           0
        total:                           10
    transactions:                        10     (0.28 per sec.)
    queries:                             10     (0.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          36.0792s
    total number of events:              10

Latency (ms):
         min:                                34994.92
         avg:                                35503.88
         max:                                35677.77
         95th percentile:                        0.00
         sum:                               355038.76

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   35.5039/0.18

