sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67
        write:                           0
        other:                           0
        total:                           67
    transactions:                        67     (0.11 per sec.)
    queries:                             67     (0.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.8401s
    total number of events:              67

Latency (ms):
         min:                                 7836.90
         avg:                                 8967.27
         max:                                10429.63
         95th percentile:                        0.00
         sum:                               600806.98

Threads fairness:
    events (avg/stddev):           67.0000/0.00
    execution time (avg/stddev):   600.8070/0.00

