sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            4
        write:                           0
        other:                           0
        total:                           4
    transactions:                        4      (0.12 per sec.)
    queries:                             4      (0.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          32.2357s
    total number of events:              4

Latency (ms):
         min:                                 7928.99
         avg:                                 8052.24
         max:                                 8253.88
         95th percentile:                        0.00
         sum:                                32208.96

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   32.2090/0.00

