sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40
        write:                           0
        other:                           0
        total:                           40
    transactions:                        40     (0.71 per sec.)
    queries:                             40     (0.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          56.2756s
    total number of events:              40

Latency (ms):
         min:                                18645.91
         avg:                                26852.87
         max:                                37264.65
         95th percentile:                        0.00
         sum:                              1074114.81

Threads fairness:
    events (avg/stddev):           2.0000/0.00
    execution time (avg/stddev):   53.7057/1.63

