sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            203
        write:                           0
        other:                           0
        total:                           203
    transactions:                        203    (0.31 per sec.)
    queries:                             203    (0.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          645.7257s
    total number of events:              203

Latency (ms):
         min:                                25861.22
         avg:                                61619.44
         max:                               102931.87
         95th percentile:                        0.00
         sum:                             12508746.29

Threads fairness:
    events (avg/stddev):           10.1500/0.73
    execution time (avg/stddev):   625.4373/15.43

