sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            126
        write:                           0
        other:                           0
        total:                           126
    transactions:                        126    (0.21 per sec.)
    queries:                             126    (0.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          609.9558s
    total number of events:              126

Latency (ms):
         min:                                19320.96
         avg:                                24096.13
         max:                                26745.16
         95th percentile:                        0.00
         sum:                              3036112.40

Threads fairness:
    events (avg/stddev):           25.2000/0.75
    execution time (avg/stddev):   607.2225/3.49

