sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            22484674
        write:                           0
        other:                           0
        total:                           22484674
    transactions:                        22484674 (37472.21 per sec.)
    queries:                             22484674 (37472.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0357s
    total number of events:              22484674

Latency (ms):
         min:                                    0.06
         avg:                                    2.67
         max:                                 1001.23
         95th percentile:                        0.00
         sum:                             59999633.83

Threads fairness:
    events (avg/stddev):           224846.7400/7925.36
    execution time (avg/stddev):   599.9963/0.01

