sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1653226
        write:                           0
        other:                           0
        total:                           1653226
    transactions:                        1653226 (55083.92 per sec.)
    queries:                             1653226 (55083.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0127s
    total number of events:              1653226

Latency (ms):
         min:                                    0.06
         avg:                                    1.81
         max:                                  875.99
         95th percentile:                        0.00
         sum:                              3000312.21

Threads fairness:
    events (avg/stddev):           16532.2600/1442.16
    execution time (avg/stddev):   30.0031/0.00

