sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 40550.74 qps: 40550.74 (r/w/o: 40550.74/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 36427.66 qps: 36427.66 (r/w/o: 36427.66/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 36853.66 qps: 36853.66 (r/w/o: 36853.66/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1138531
        write:                           0
        other:                           0
        total:                           1138531
    transactions:                        1138531 (37942.59 per sec.)
    queries:                             1138531 (37942.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0066s
    total number of events:              1138531

Latency (ms):
         min:                                    0.06
         avg:                                    0.42
         max:                                  250.54
         95th percentile:                        0.00
         sum:                               479937.90

Threads fairness:
    events (avg/stddev):           71158.1875/1090.35
    execution time (avg/stddev):   29.9961/0.00

