0.05sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9272065
        write:                           0
        other:                           0
        total:                           9272065
    transactions:                        9272065 (15453.43 per sec.)
    queries:                             9272065 (15453.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0002s
    total number of events:              9272065

Latency (ms):
         min:                                    0.05
         avg:                                    0.06
         max:                                  124.22
         95th percentile:                        0.00
         sum:                               599213.83

Threads fairness:
    events (avg/stddev):           9272065.0000/0.00
    execution time (avg/stddev):   599.2138/0.00

