sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1286767
        write:                           0
        other:                           0
        total:                           1286767
    transactions:                        1286767 (42879.13 per sec.)
    queries:                             1286767 (42879.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0090s
    total number of events:              1286767

Latency (ms):
         min:                                    0.06
         avg:                                    0.75
         max:                                  402.31
         95th percentile:                        0.00
         sum:                               960005.41

Threads fairness:
    events (avg/stddev):           40211.4688/1185.12
    execution time (avg/stddev):   30.0002/0.00

