sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1273073
        write:                           0
        other:                           0
        total:                           1273073
    transactions:                        1273073 (42407.19 per sec.)
    queries:                             1273073 (42407.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0200s
    total number of events:              1273073

Latency (ms):
         min:                                    0.06
         avg:                                    1.51
         max:                                  750.76
         95th percentile:                        0.00
         sum:                              1920416.37

Threads fairness:
    events (avg/stddev):           19891.7656/1317.24
    execution time (avg/stddev):   30.0065/0.01

