sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            36262293
        write:                           0
        other:                           0
        total:                           36262293
    transactions:                        36262293 (60433.52 per sec.)
    queries:                             36262293 (60433.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0358s
    total number of events:              36262293

Latency (ms):
         min:                                    0.03
         avg:                                    1.65
         max:                                 1005.57
         95th percentile:                        0.00
         sum:                             59998263.72

Threads fairness:
    events (avg/stddev):           362622.9300/10233.54
    execution time (avg/stddev):   599.9826/0.01

