sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25
        write:                           0
        other:                           0
        total:                           25
    transactions:                        25     (0.04 per sec.)
    queries:                             25     (0.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          606.5508s
    total number of events:              25

Latency (ms):
         min:                                22803.69
         avg:                                24211.04
         max:                                27863.48
         95th percentile:                        0.00
         sum:                               605275.92

Threads fairness:
    events (avg/stddev):           25.0000/0.00
    execution time (avg/stddev):   605.2759/0.00

