sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            50949846
        write:                           0
        other:                           0
        total:                           50949846
    transactions:                        50949846 (84914.21 per sec.)
    queries:                             50949846 (84914.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0154s
    total number of events:              50949846

Latency (ms):
         min:                                    0.02
         avg:                                    1.18
         max:                                 1125.19
         95th percentile:                        0.00
         sum:                             59996212.15

Threads fairness:
    events (avg/stddev):           509498.4600/17882.82
    execution time (avg/stddev):   599.9621/0.00

