sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            23171513
        write:                           0
        other:                           0
        total:                           23171513
    transactions:                        23171513 (38619.15 per sec.)
    queries:                             23171513 (38619.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0004s
    total number of events:              23171513

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   18.30
         95th percentile:                        0.00
         sum:                               598130.78

Threads fairness:
    events (avg/stddev):           23171513.0000/0.00
    execution time (avg/stddev):   598.1308/0.00

