sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            811
        write:                           0
        other:                           0
        total:                           811
    transactions:                        811    (1.24 per sec.)
    queries:                             811    (1.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          656.0715s
    total number of events:              811

Latency (ms):
         min:                                 2023.58
         avg:                                75719.28
         max:                               108417.42
         95th percentile:                        0.00
         sum:                             61408338.58

Threads fairness:
    events (avg/stddev):           8.1100/1.09
    execution time (avg/stddev):   614.0834/1.84

