sysbench 1.0.20 (using system LuaJIT 2.1.1727870382)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7
        write:                           0
        other:                           0
        total:                           7
    transactions:                        7      (0.01 per sec.)
    queries:                             7      (0.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          666.9324s
    total number of events:              7

Latency (ms):
         min:                                86104.32
         avg:                                95273.54
         max:                               109852.34
         95th percentile:                        0.00
         sum:                               666914.77

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   666.9148/0.00

